url = https://camposcoffee.com/
browser = chrome
userName = varshaundare2013@gmail.com
password = Varsha@123
Invalidusername = varshaundare
Invalidpassword = Varsha
RegisterUserName = varshaundare@gmail.com
RegisterPassword= Varsha
searchData = Dark City
dropdownOpt = LATEST